<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>ABout</title>

	<link rel="stylesheet" type="text/css" href="stylesheet/main.css">

	<!-- font Page Header -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Elsie+Swash+Caps&display=swap" rel="stylesheet">


<style type="text/css">
		

	  li {display: inline;}
	  p {margin: 0;}



#headId {background-color: #0086b3;}
  #Id {width: 85%; background-color: rgba(128, 204, 255, 0.5);}/* 85 */

#headAl {background-color: #006666;}
  #Al {width: 89%; background-color: rgba(0, 153, 153, 0.5);}/* 89 */

#headPs {background-color: #004d00;}
  #Ps {width: 80%; background-color: rgba(83, 198, 140, 0.5);}/* 80 */


#headHTML {background-color: #004d4d;}
  #html {width: 100%; background-color: rgba(0, 179, 179, 0.5);}/* 100 */

#headCSS {background-color: #2c3e50;}
  #css {width: 75%; background-color: rgba(41, 128, 185, 0.5);}/* 75 */

#headJS {background-color: #46465e;}
  #js {width: 50%; background-color: rgba(107, 119, 174, 0.5);}/* 50 */

#headjQ {background-color: #660066; }  
  #jQ {width: 50%; background-color: rgba(204, 153, 255, 0.5); }/* 50 */

#headAjax {background-color: #4d0028;}
  #ajax {width: 40%; background-color: rgba(210, 121, 166, 0.5);}/* 35 */

#headPHP {background-color: #800000;}  
  #php {width: 60%; background-color: rgba(255, 179, 153, 0.5);}/* 60 */

#headXML{background-color: #994d00;}
  #xml {width: 35%; background-color: rgba(255, 194, 102, 0.5);}/* 45 */


.title {
  width: 100px;
  border-radius: 3px 0 0 3px;
  
  padding: 5px 10px;
  margin: 5px 0 5px 5px ;
}

.bar-percent {
  color: #164869;
  text-align: right;
  border-radius: 0 3px 3px 0;
  padding: 5px;
  margin: 0;
  

}

tr {
  padding: 10px;
  
}


table {
  border: 1px solid black;
  color: white;
  width: 500px;
  background-color: white; 
  padding: 20px;
  margin: auto;

}

#left {
	float: left;
	margin-bottom: 10px;
}

div{
	display: inline-block;
	position: relative;
	margin: 25px 0 50px 0;
}



  </style>

</head>
<body>
	<main id="content">

		<header>
			<h2>Portfolio </h2>

			<nav>
				<a class="headLink" href="index.html">Home</a>
		        <a class="headLink" id="visited" href="#">About</a>
		        <a class="headLink" href="graphic.html">Graphic</a>
				<a class="headLink" href="photograph.html">Photography</a>
				<a class="headLink" href="paint.xml">Painting</a>
				
			</nav>
		</header>

		<article>
			<h2 id="title">About</h2>

			<p>I was a graphic designer in Thailand. I moved to America to learn English, and I decided to stay in the US.
         	My passions are graphic design and painting. I recently picking up new passion from learning to make my own portfolio website from scratch. The languages that I use was HTML, CSS, jQuery, Javascript. Then I decided to do career change to become a web developer. I went to BHCC to study in Web Development Option(AS) program, I enjoin being in every courses that I took, such as HTML5, CSS, Digital Imaging with Photoshop, Javascript, jQuery, Web Design with Ajax, PHP/MySQL, and XML. In the future I'm planing to study in JSON, Node.js, and Mobile Web Applications courses.
         	</p>
		</article>

	<div id="left">
		<article>
			<h2>My Skills</h2>
			<table>
			  <tbody>
				    <tr>
				        <td class="title" id="headId"> Indesign </td>
				        <td><p class="bar-percent"  id="Id"> 85% </p></td> 
				    </tr>

				    <tr>
				        <td class="title" id="headAl"> Illustrator </td>
				        <td><p class="bar-percent"  id="Al"> 89% </p></td>
				    </tr>

				    <tr>
				        <td class="title" id="headPs"> Photoshop </td>
				        <td><p class="bar-percent"  id="Ps"> 80% </p></td>
				    </tr>
				    
				    <tr>
				        <td class="title" id="headHTML"> HTML </td>
				        <td><p class="bar-percent"  id="html"> 100% </p></td> 
				    </tr>

				    <tr>
				        <td class="title" id="headCSS"s> CSS </td>
				        <td><p class="bar-percent"  id="css"> 75% </p></td>

				    </tr>

				    <tr>
				        <td class="title" id="headJS"> JavaScript </td>
				        <td><p class="bar-percent"  id="js"> 50% </p></td> 
				    </tr>

				    <tr>
				        <td class="title" id="headjQ"> jQuery </td>
				        <td><p class="bar-percent"  id="jQ"> 50% </p></td>
				    </tr>

				    <tr>
				        <td class="title" id="headAjax"> Ajax </td>
				        <td><p class="bar-percent"  id="ajax"> 40% </p></td>
				    </tr>

				    <tr>
				        <td class="title" id="headPHP"> PHP </td>
				        <td><p class="bar-percent"  id="php"> 60% </p></td>
				    </tr>

				    <tr>
				        <td class="title" id="headXML"> XML </td>
				        <td><p class="bar-percent"  id="xml"> 35% </p></td>		     
				    </tr>
			  </tbody>
			    
			</table>
		</article>
	</div>

	<div id="right">
		<article>	
			<h2>Hobbies:</h2>
				<ul>
					<li>Photography / </li>
					<li>Crafting / </li>
					<li>Sewing / </li>
					<li>Painting / </li>
					<li>Playing games</li>
				</ul>
		</article></br>

		<article>
			<h2>Language:</h2>
				<ul>
					<li>Thai (native) / </li>
					<li>English (fluently)</li>
				</ul>
		</article></br>
		
		<article id="contect">	
			<h2>Contact</h2>
				<p>
				<b>Sararat Burke</b></br></br>
				27R Myrtle Street</br>
				Somerville  MA  02145</br>
				Phone: 860.324.2946</br>
				Email: baas.burke@gmail.com
				</p>

		</article>
	</div></br></br>	

		<footer>&copy;Fall2020 By Sararat Burke</footer>
	</main>

	<!-- <svg viewBox="0 0 36 36" class="circular-chart blue">
				            <path class="circle-bg"		d="M18 2.0845	a 15.9155 15.9155 0 0 1 0 31.831
				            											a 15.9155 15.9155 0 0 1 0 -31.831"/>

				            <path class="circle"
				              stroke-dasharray="45, 100"  d="M18 2.0845  a 15.9155 15.9155 0 0 1 0 31.831
				                                                         a 15.9155 15.9155 0 0 1 0 -31.831"/>
				            <text x="18" y="20.35" class="percentage">45%</text>
	</svg> -->

</body>
</html>