<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Graphic</title>

	<link rel="stylesheet" type="text/css" href="stylesheet/main.css">

	<!-- font Page Header -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Elsie+Swash+Caps&display=swap" rel="stylesheet">



<style type="text/css">

	  li {
	  	display: inline;
	  }
	  p {
	  	margin: 0;

	  }


tr {
  padding: 10px;
  
}
.bc-space, .logo-space  {
	width: 25%;
	padding: 15px;
}

img.bc  {
	width: 100%;

}
img.logo {
	width: 100%;
}

.layout-space {
	width: 42%;
	padding: 15px;
}

img.layout {
	width: 100%;


}




table {
 /* border: 1px solid black;*/
  color: black;
  width: 100%;
  background-color: rgba(30, 47, 47, 0.5); 
  padding: 20px;
  margin: auto;

}

#left {
	float: left;
	margin-bottom: 10px;
}

div{
	display: inline-block;
	position: relative;
	margin: 25px 0 50px 0;
}



  </style>
</head>

<body>
	<main id="content">

		<header>
			<h2>Portfolio </h2>

			<nav>
				<a class="headLink" href="index.html">Home</a>
				<a class="headLink" href="about.html">About</a>
				<a class="headLink" id="visited" href="#">Graphic</a>
				<a class="headLink" href="photograph.html">Photography</a>
				<a class="headLink" href="paint.xml">Painting</a>
				
			</nav>
		</header>

		<article>
			<h2 id="title">Graphic</h2>
		</article>


		<article>	
			<h2>Business Cards</h2>

				<table>	
						<tr>
							<td class="bc-space"><img class="bc" src="images/bc/amerin_bc.png"></td>
							<td class="bc-space"><img class="bc" src="images/bc/basil_bc.png"></td>
							<td class="bc-space"><img class="bc" src="images/bc/karma_bc.png"></td>
							<td class="bc-space"><img class="bc" src="images/bc/KTM_bc.png"></td>
						</tr>
				</table>
					
		</article></br>	


		<article>	
			<h2>Logo Design</h2>

				<table>	
						<tr>
							<td class="logo-space"><img class="logo" src="images/logo/MrFinn.jpg"></td>
							<td class="logo-space"><img class="logo" src="images/logo/Pavonense.jpg"></td>
							<td class="logo-space"><img class="logo" src="images/logo/SoupShach.jpg"></td>
							<td class="logo-space"><img class="logo" src="images/logo/DrYam.jpg"></td>
						</tr>
				</table>
					
		</article></br>


		<article>	
			<h2>Layout Design</h2>

				<table>
						<tr>
							<td class="layout-space"><img class="layout" src="images/layout/Coconut_menu.jpg"></td>
							<td class="layout-space"><img class="layout" src="images/layout/KTM_menu.jpg"></td>
							
						</tr>
				</table>
					
		</article></br>	

		<footer>&copy;Fall2020 By Sararat Burke</footer>
	</main>

</body>
</html>